# teleprompter

windows-app/Teleprompter/: .gitignore  App.xaml  App.xaml.cs  DESIGN_HANDOVER.md  README.md  REDESIGN_NOTES.md  Teleprompter.csproj  app.manifest
windows-app/Teleprompter/Models/: AppState.cs  ObservableObject.cs
windows-app/Teleprompter/Services/: LoopbackTranscriber.cs  MicTranscriber.cs  ModelManager.cs  ReadingEstimator.cs  SentenceSplitter.cs  SpeechMatcher.cs
windows-app/Teleprompter/Themes/: Colors.xaml  Controls.xaml
windows-app/Teleprompter/Windows/: ControlWindow.xaml  ControlWindow.xaml.cs  PrompterWindow.xaml  PrompterWindow.xaml.cs
windows-app/Teleprompter/scripts/: preinstall_models.py
